
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author micebishop
 */
public class LibrarianConnection extends javax.swing.JApplet {

    /**
     * Initializes the applet LibrarianConnection
     */
    @Override
    
    public void init() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LibrarianConnection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LibrarianConnection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LibrarianConnection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LibrarianConnection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the applet */
        this.setSize(750, 400);
        try {
            java.awt.EventQueue.invokeAndWait(new Runnable() {
                public void run() {
                    initComponents();
                }
            });
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    /**
     * This method is called from within the init() method to initialize the
     * form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FindBooksPanel = new javax.swing.JPanel();
        findBookByButton = new javax.swing.JButton();
        findEditionEdit = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        findTitleEdit = new javax.swing.JTextField();
        findAuthorEdit = new javax.swing.JTextField();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        foundBooksScrollPane = new javax.swing.JScrollPane();
        resultFoundBooksList = new javax.swing.JList<>();
        viewBooksPanel = new javax.swing.JPanel();
        LibrarianConnectionPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        nicknameLoginField = new javax.swing.JTextField();
        passwordLoginField = new javax.swing.JPasswordField();
        librarianLoginButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        nicknameSigninField = new javax.swing.JTextField();
        passwordSigninField = new javax.swing.JPasswordField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        firstnameSigninField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        passwordSigninField2 = new javax.swing.JPasswordField();
        librarianSigninButton = new javax.swing.JButton();
        lastnameSigninField = new javax.swing.JTextField();
        LibrarianInterfacePanel = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        ManCustButton = new javax.swing.JButton();
        ManLoanButton = new javax.swing.JButton();
        ManBooksButton = new javax.swing.JButton();
        LibrarianBooksPanel = new javax.swing.JPanel();
        findBookButton = new javax.swing.JButton();
        addRemoveBookButton = new javax.swing.JButton();
        viewBookButton = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        addRemoveBooksPanel = new javax.swing.JPanel();
        editionAddBookField = new javax.swing.JTextField();
        titleAddBookField = new javax.swing.JTextField();
        isbnAddBookField = new javax.swing.JTextField();
        numBookAddSpin = new javax.swing.JSpinner();
        addBookButton = new javax.swing.JButton();
        removeBookByBox = new javax.swing.JComboBox<>();
        removeBookField = new javax.swing.JTextField();
        removeBookButton = new javax.swing.JButton();
        numBookRemoveSpin = new javax.swing.JSpinner();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        addAuthorsList = new javax.swing.JList<>();
        addAuthorsEdit = new javax.swing.JTextField();
        addAuthorsButton = new javax.swing.JButton();

        findBookByButton.setText("Go");
        findBookByButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findBookByButtonActionPerformed(evt);
            }
        });

        findEditionEdit.setText("Edition");
        findEditionEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findEditionEditActionPerformed(evt);
            }
        });

        jLabel17.setText("Results: ");

        jLabel19.setText("Find by Author&/Title&/Edition: ");

        findTitleEdit.setText("Nom Complet du Livre");

        findAuthorEdit.setText("Auteur");

        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        jCheckBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox2ActionPerformed(evt);
            }
        });

        jCheckBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox3ActionPerformed(evt);
            }
        });

        foundBooksScrollPane.setToolTipText("");

        foundBooksScrollPane.setViewportView(resultFoundBooksList);

        javax.swing.GroupLayout FindBooksPanelLayout = new javax.swing.GroupLayout(FindBooksPanel);
        FindBooksPanel.setLayout(FindBooksPanelLayout);
        FindBooksPanelLayout.setHorizontalGroup(
            FindBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FindBooksPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(FindBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FindBooksPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel19)
                        .addGap(209, 209, 209)
                        .addComponent(findBookByButton, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(168, 168, 168))
                    .addGroup(FindBooksPanelLayout.createSequentialGroup()
                        .addGap(292, 292, 292)
                        .addComponent(jLabel17)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(FindBooksPanelLayout.createSequentialGroup()
                        .addGroup(FindBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jCheckBox2)
                            .addComponent(jCheckBox1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(FindBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(FindBooksPanelLayout.createSequentialGroup()
                                .addComponent(findAuthorEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jCheckBox3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(findEditionEdit))
                            .addComponent(findTitleEdit)
                            .addComponent(foundBooksScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 690, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 28, Short.MAX_VALUE))))
        );
        FindBooksPanelLayout.setVerticalGroup(
            FindBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FindBooksPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(FindBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(findBookByButton))
                .addGap(6, 6, 6)
                .addGroup(FindBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FindBooksPanelLayout.createSequentialGroup()
                        .addComponent(findTitleEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(FindBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox1)
                            .addGroup(FindBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(findAuthorEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(findEditionEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jCheckBox3))
                        .addGap(28, 28, 28)
                        .addComponent(jLabel17))
                    .addComponent(jCheckBox2))
                .addGap(18, 18, 18)
                .addComponent(foundBooksScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout viewBooksPanelLayout = new javax.swing.GroupLayout(viewBooksPanel);
        viewBooksPanel.setLayout(viewBooksPanelLayout);
        viewBooksPanelLayout.setHorizontalGroup(
            viewBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 750, Short.MAX_VALUE)
        );
        viewBooksPanelLayout.setVerticalGroup(
            viewBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );

        setMinimumSize(new java.awt.Dimension(761, 411));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        LibrarianConnectionPanel.setPreferredSize(new java.awt.Dimension(750, 400));

        jLabel1.setText("Librarian Login");
        jLabel1.setName(""); // NOI18N

        jLabel2.setText("Nickname :");

        jLabel3.setText("Password :");

        nicknameLoginField.setAutoscrolls(false);

        passwordLoginField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordLoginFieldActionPerformed(evt);
            }
        });

        librarianLoginButton.setText("Login");
        librarianLoginButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                librarianLoginButtonMouseClicked(evt);
            }
        });

        jLabel4.setText("Librarian Sign In");
        jLabel4.setName(""); // NOI18N

        jLabel5.setText("Nickname :");

        jLabel6.setText("Password :");

        nicknameSigninField.setAutoscrolls(false);

        passwordSigninField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordSigninFieldActionPerformed(evt);
            }
        });

        jLabel7.setText("First Name:");

        jLabel8.setText("Last Name:");

        firstnameSigninField.setAutoscrolls(false);

        jLabel9.setText("Verify Password:");

        passwordSigninField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordSigninField2ActionPerformed(evt);
            }
        });

        librarianSigninButton.setText("Sign in");
        librarianSigninButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                librarianSigninButtonMouseClicked(evt);
            }
        });
        librarianSigninButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                librarianSigninButtonActionPerformed(evt);
            }
        });

        lastnameSigninField.setAutoscrolls(false);

        javax.swing.GroupLayout LibrarianConnectionPanelLayout = new javax.swing.GroupLayout(LibrarianConnectionPanel);
        LibrarianConnectionPanel.setLayout(LibrarianConnectionPanelLayout);
        LibrarianConnectionPanelLayout.setHorizontalGroup(
            LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LibrarianConnectionPanelLayout.createSequentialGroup()
                .addContainerGap(367, Short.MAX_VALUE)
                .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(LibrarianConnectionPanelLayout.createSequentialGroup()
                        .addGap(108, 108, 108)
                        .addComponent(jLabel4))
                    .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(lastnameSigninField, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(LibrarianConnectionPanelLayout.createSequentialGroup()
                            .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel9)
                                .addComponent(jLabel7)
                                .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel8))
                                .addComponent(jLabel6))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(passwordSigninField2, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(LibrarianConnectionPanelLayout.createSequentialGroup()
                                    .addGap(2, 2, 2)
                                    .addComponent(firstnameSigninField, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(nicknameSigninField)
                                    .addComponent(passwordSigninField, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(LibrarianConnectionPanelLayout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addComponent(librarianSigninButton, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(65, 65, 65))
            .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(LibrarianConnectionPanelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel3)
                        .addComponent(jLabel2))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1)
                        .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(nicknameLoginField)
                            .addComponent(passwordLoginField, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(librarianLoginButton, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(455, Short.MAX_VALUE)))
        );
        LibrarianConnectionPanelLayout.setVerticalGroup(
            LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LibrarianConnectionPanelLayout.createSequentialGroup()
                .addContainerGap(31, Short.MAX_VALUE)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(firstnameSigninField, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lastnameSigninField, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nicknameSigninField, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordSigninField, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(passwordSigninField2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addComponent(librarianSigninButton, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(LibrarianConnectionPanelLayout.createSequentialGroup()
                    .addGap(24, 24, 24)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(41, 41, 41)
                    .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(nicknameLoginField, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(LibrarianConnectionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(passwordLoginField, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(47, 47, 47)
                    .addComponent(librarianLoginButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(116, Short.MAX_VALUE)))
        );

        lastnameSigninField.getAccessibleContext().setAccessibleName("");

        LibrarianInterfacePanel.setOpaque(false);
        LibrarianInterfacePanel.setPreferredSize(new java.awt.Dimension(750, 400));

        jLabel10.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel10.setText("Librarian Interface Management");

        ManCustButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        ManCustButton.setText("Costumers");
        ManCustButton.setOpaque(false);
        ManCustButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManCustButtonActionPerformed(evt);
            }
        });

        ManLoanButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        ManLoanButton.setText("Loanings");
        ManLoanButton.setOpaque(false);
        ManLoanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManLoanButtonActionPerformed(evt);
            }
        });

        ManBooksButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        ManBooksButton.setText("Books");
        ManBooksButton.setOpaque(false);
        ManBooksButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ManBooksButtonMouseClicked(evt);
            }
        });
        ManBooksButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManBooksButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout LibrarianInterfacePanelLayout = new javax.swing.GroupLayout(LibrarianInterfacePanel);
        LibrarianInterfacePanel.setLayout(LibrarianInterfacePanelLayout);
        LibrarianInterfacePanelLayout.setHorizontalGroup(
            LibrarianInterfacePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LibrarianInterfacePanelLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(ManCustButton, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addComponent(ManLoanButton, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59)
                .addComponent(ManBooksButton, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LibrarianInterfacePanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel10)
                .addGap(246, 246, 246))
        );
        LibrarianInterfacePanelLayout.setVerticalGroup(
            LibrarianInterfacePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LibrarianInterfacePanelLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(72, 72, 72)
                .addGroup(LibrarianInterfacePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ManCustButton, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ManLoanButton, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ManBooksButton, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(178, Short.MAX_VALUE))
        );

        LibrarianBooksPanel.setOpaque(false);
        LibrarianBooksPanel.setPreferredSize(new java.awt.Dimension(750, 400));

        findBookButton.setText("Find A Book");
        findBookButton.setOpaque(false);

        addRemoveBookButton.setText("Add/Remove Books");
        addRemoveBookButton.setOpaque(false);
        addRemoveBookButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addRemoveBookButtonMouseClicked(evt);
            }
        });
        addRemoveBookButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addRemoveBookButtonActionPerformed(evt);
            }
        });

        viewBookButton.setText("Books' View");
        viewBookButton.setOpaque(false);

        jLabel11.setText("Books Management");

        javax.swing.GroupLayout LibrarianBooksPanelLayout = new javax.swing.GroupLayout(LibrarianBooksPanel);
        LibrarianBooksPanel.setLayout(LibrarianBooksPanelLayout);
        LibrarianBooksPanelLayout.setHorizontalGroup(
            LibrarianBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LibrarianBooksPanelLayout.createSequentialGroup()
                .addContainerGap(206, Short.MAX_VALUE)
                .addGroup(LibrarianBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LibrarianBooksPanelLayout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(290, 290, 290))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LibrarianBooksPanelLayout.createSequentialGroup()
                        .addGroup(LibrarianBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(viewBookButton, javax.swing.GroupLayout.PREFERRED_SIZE, 367, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addRemoveBookButton, javax.swing.GroupLayout.PREFERRED_SIZE, 367, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(findBookButton, javax.swing.GroupLayout.PREFERRED_SIZE, 367, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(177, 177, 177))))
        );
        LibrarianBooksPanelLayout.setVerticalGroup(
            LibrarianBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LibrarianBooksPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                .addGap(30, 30, 30)
                .addComponent(addRemoveBookButton, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57)
                .addComponent(findBookButton, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addComponent(viewBookButton, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32))
        );

        addRemoveBooksPanel.setOpaque(false);
        addRemoveBooksPanel.setPreferredSize(new java.awt.Dimension(750, 400));
        addRemoveBooksPanel.setVerifyInputWhenFocusTarget(false);

        editionAddBookField.setText("Ex: Nouvelles Editionss de l'Afrique de l'Ouest");
        editionAddBookField.setOpaque(false);
        editionAddBookField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editionAddBookFieldActionPerformed(evt);
            }
        });

        titleAddBookField.setText("Ex: La belle aventure de Leuk-Le-Lievre ");
        titleAddBookField.setOpaque(false);
        titleAddBookField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                titleAddBookFieldActionPerformed(evt);
            }
        });

        isbnAddBookField.setText("Ex: 12GO18828H");
        isbnAddBookField.setOpaque(false);
        isbnAddBookField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                isbnAddBookFieldActionPerformed(evt);
            }
        });

        numBookAddSpin.setOpaque(false);

        addBookButton.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        addBookButton.setText("+");
        addBookButton.setOpaque(false);

        removeBookByBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Title", "Author" }));
        removeBookByBox.setOpaque(false);
        removeBookByBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeBookByBoxActionPerformed(evt);
            }
        });

        removeBookField.setText("Ex: 12GO18828H");
        removeBookField.setOpaque(false);
        removeBookField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeBookFieldActionPerformed(evt);
            }
        });

        removeBookButton.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        removeBookButton.setText("-");
        removeBookButton.setOpaque(false);
        removeBookButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeBookButtonActionPerformed(evt);
            }
        });

        numBookRemoveSpin.setOpaque(false);

        jLabel12.setText("Title: ");

        jLabel13.setText("Edition: ");

        jLabel14.setText("ISBN: ");

        jLabel15.setText("Remove by Title/ISBN");

        jLabel16.setText("Add");

        jLabel18.setText("Author(s): ");

        jScrollPane1.setViewportView(addAuthorsList);

        addAuthorsButton.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        addAuthorsButton.setText("+");
        addAuthorsButton.setOpaque(false);

        javax.swing.GroupLayout addRemoveBooksPanelLayout = new javax.swing.GroupLayout(addRemoveBooksPanel);
        addRemoveBooksPanel.setLayout(addRemoveBooksPanelLayout);
        addRemoveBooksPanelLayout.setHorizontalGroup(
            addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addRemoveBooksPanelLayout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(addRemoveBooksPanelLayout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(addRemoveBooksPanelLayout.createSequentialGroup()
                        .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(addRemoveBooksPanelLayout.createSequentialGroup()
                                .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel13)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel18))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 77, Short.MAX_VALUE)
                                .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(addRemoveBooksPanelLayout.createSequentialGroup()
                                        .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(titleAddBookField)
                                            .addComponent(editionAddBookField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 374, Short.MAX_VALUE)
                                            .addComponent(isbnAddBookField, javax.swing.GroupLayout.Alignment.TRAILING))
                                        .addGap(18, 18, 18)
                                        .addComponent(numBookAddSpin, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(addRemoveBooksPanelLayout.createSequentialGroup()
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(52, 52, 52)
                                        .addComponent(addAuthorsEdit)))
                                .addGap(47, 47, 47)
                                .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(addBookButton, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(addAuthorsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(addRemoveBooksPanelLayout.createSequentialGroup()
                                .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(addRemoveBooksPanelLayout.createSequentialGroup()
                                        .addGap(102, 102, 102)
                                        .addComponent(removeBookField))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, addRemoveBooksPanelLayout.createSequentialGroup()
                                        .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(removeBookByBox, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel15))
                                        .addGap(0, 0, Short.MAX_VALUE)))
                                .addGap(18, 18, 18)
                                .addComponent(numBookRemoveSpin, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(47, 47, 47)
                                .addComponent(removeBookButton, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(48, 48, 48))))
        );
        addRemoveBooksPanelLayout.setVerticalGroup(
            addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addRemoveBooksPanelLayout.createSequentialGroup()
                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(titleAddBookField, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(addRemoveBooksPanelLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(editionAddBookField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13))
                        .addGap(18, 18, 18)
                        .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(isbnAddBookField, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14)))
                    .addGroup(addRemoveBooksPanelLayout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(numBookAddSpin, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(addBookButton, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, addRemoveBooksPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel18)
                        .addGap(39, 39, 39))
                    .addGroup(addRemoveBooksPanelLayout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(addAuthorsEdit)
                            .addComponent(addAuthorsButton, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE))
                        .addGap(17, 17, 17)))
                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(addRemoveBooksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(removeBookByBox, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(removeBookField, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(removeBookButton, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numBookRemoveSpin, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(120, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(LibrarianConnectionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(LibrarianInterfacePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(LibrarianBooksPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(addRemoveBooksPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(LibrarianConnectionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(LibrarianInterfacePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(LibrarianBooksPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(addRemoveBooksPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        // TODO add your handling code here:
        
    }//GEN-LAST:event_formComponentShown

    private void librarianLoginButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_librarianLoginButtonMouseClicked
        // TODO add your handling code here:
        String nickname;
        nickname = nicknameLoginField.getText().trim().toLowerCase();
        String password = new String(passwordLoginField.getPassword());
        DatabaseLibrarianUtils db = new DatabaseLibrarianUtils();
        if (!db.nicknameExists(nickname)){
            JOptionPane.showMessageDialog(null, "Invalid Nickname ...");
            nicknameLoginField.setText("");
            passwordLoginField.setText("");
        }
        else{
            if (db.pwIsCorrect(nickname, password)){
                JOptionPane.showMessageDialog(null, "You're Logged In now ...");
                nicknameLoginField.setText("");
                passwordLoginField.setText("");
                LibrarianConnectionPanel.setVisible(false);
                LibrarianInterfacePanel.setVisible(true);
                LibrarianInterfacePanel.setOpaque(true);

            }
            else{
                JOptionPane.showMessageDialog(null, "You're not "+nickname);
                passwordLoginField.setText("");
            }
        }
    }//GEN-LAST:event_librarianLoginButtonMouseClicked

    private void passwordLoginFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordLoginFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passwordLoginFieldActionPerformed

    private void librarianSigninButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_librarianSigninButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_librarianSigninButtonActionPerformed

    private void librarianSigninButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_librarianSigninButtonMouseClicked
        // TODO add your handling code here:
        String firstName, lastName, nickname;
        char [] password, password2;
        firstName = firstnameSigninField.getText().trim();
        lastName = lastnameSigninField.getText().trim();
        nickname = nicknameSigninField.getText().trim().toLowerCase();
        password = passwordSigninField.getPassword();
        String pw = new String(password);
        password2 = passwordSigninField2.getPassword();
        String pw2 = new String(password2);

        boolean good = true;

        if (firstName.equals("")){
            JOptionPane.showMessageDialog(null, "Enter your First Name Please ...");
        }
        else if (lastName.equals("")){

            JOptionPane.showMessageDialog(null, "Enter your Last Name Please ...");
        }
        else if (nickname.equals("")){
            JOptionPane.showMessageDialog(null, "Enter your Nickname Please ...");
        }
        else if (pw.equals("")){
            JOptionPane.showMessageDialog(null, "Enter your Password Please ...");
        }
        else if (!pw.equals(pw2)){
            JOptionPane.showMessageDialog(null, "Passwords don't match ...");
            passwordSigninField.setText("");
            passwordSigninField2.setText("");
        }
        else{
            DatabaseLibrarianUtils db = new DatabaseLibrarianUtils();
            if (db.nicknameExists(nickname)){
                System.out.println("Heeeey");
                JOptionPane.showMessageDialog(null, "Nickname already exists ...");
                nicknameSigninField.setText("");
            }
            else{
                Librarian librarian = new Librarian(firstName, lastName, nickname, pw);
                db.createLibrarian(librarian);
                librarian.setId(db.getIdFromDb(nickname));
                JOptionPane.showMessageDialog(null, "Inscription Réussi ...");
                firstnameSigninField.setText("");
                lastnameSigninField.setText("");
                nicknameSigninField.setText("");
                passwordSigninField.setText("");
                passwordSigninField2.setText("");
                System.out.println("Id: "+librarian.getId());
                System.out.println("First Name: "+librarian.getFirstName());
                System.out.println("Last Name: "+librarian.getLastName());
                System.out.println("Nick Name: "+librarian.getNickname());
                System.out.println("Password: "+librarian.getPassword());

            }

        }
    }//GEN-LAST:event_librarianSigninButtonMouseClicked

    private void passwordSigninField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordSigninField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passwordSigninField2ActionPerformed

    private void passwordSigninFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordSigninFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passwordSigninFieldActionPerformed

    private void ManBooksButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManBooksButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ManBooksButtonActionPerformed

    private void ManCustButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManCustButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ManCustButtonActionPerformed

    private void ManLoanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManLoanButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ManLoanButtonActionPerformed

    private void editionAddBookFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editionAddBookFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_editionAddBookFieldActionPerformed

    private void titleAddBookFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_titleAddBookFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_titleAddBookFieldActionPerformed

    private void isbnAddBookFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_isbnAddBookFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_isbnAddBookFieldActionPerformed

    private void removeBookByBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeBookByBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_removeBookByBoxActionPerformed

    private void removeBookFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeBookFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_removeBookFieldActionPerformed

    private void findBookByButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findBookByButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_findBookByButtonActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void jCheckBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox2ActionPerformed

    private void findEditionEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findEditionEditActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_findEditionEditActionPerformed

    private void jCheckBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox3ActionPerformed

    private void removeBookButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeBookButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_removeBookButtonActionPerformed

    private void addRemoveBookButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addRemoveBookButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addRemoveBookButtonActionPerformed

    private void ManBooksButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ManBooksButtonMouseClicked
        // TODO add your handling code here:
        LibrarianInterfacePanel.setVisible(false);
        LibrarianBooksPanel.setVisible(true);
        LibrarianBooksPanel.setOpaque(true);
        
    }//GEN-LAST:event_ManBooksButtonMouseClicked

    private void addRemoveBookButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addRemoveBookButtonMouseClicked
        // TODO add your handling code here:
        LibrarianBooksPanel.setVisible(false);
        addRemoveBooksPanel.setVisible(true);
        addRemoveBooksPanel.setOpaque(true);
        DatabaseBooksUtils dbb = new DatabaseBooksUtils();
        DefaultListModel list = new DefaultListModel();
        list = dbb.addListAuthor();
        System.out.print(list.getElementAt(20).toString());
        System.out.print(addAuthorsList.toString());
        
        
        
 
        /*
        dbu.createAuthor(author);
        
        System.out.println("Mon id est = "+author.getId());
        System.out.println("Mon nom est = "+author.getFirstName());
        System.out.println("Mon prenom est = "+author.getLastName());
*/
        
        
    }//GEN-LAST:event_addRemoveBookButtonMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel FindBooksPanel;
    private javax.swing.JPanel LibrarianBooksPanel;
    private javax.swing.JPanel LibrarianConnectionPanel;
    private javax.swing.JPanel LibrarianInterfacePanel;
    private javax.swing.JButton ManBooksButton;
    private javax.swing.JButton ManCustButton;
    private javax.swing.JButton ManLoanButton;
    private javax.swing.JButton addAuthorsButton;
    private javax.swing.JTextField addAuthorsEdit;
    private javax.swing.JList<String> addAuthorsList;
    private javax.swing.JButton addBookButton;
    private javax.swing.JButton addRemoveBookButton;
    private javax.swing.JPanel addRemoveBooksPanel;
    private javax.swing.JTextField editionAddBookField;
    private javax.swing.JTextField findAuthorEdit;
    private javax.swing.JButton findBookButton;
    private javax.swing.JButton findBookByButton;
    private javax.swing.JTextField findEditionEdit;
    private javax.swing.JTextField findTitleEdit;
    private javax.swing.JTextField firstnameSigninField;
    private javax.swing.JScrollPane foundBooksScrollPane;
    private javax.swing.JTextField isbnAddBookField;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField lastnameSigninField;
    private javax.swing.JButton librarianLoginButton;
    private javax.swing.JButton librarianSigninButton;
    private javax.swing.JTextField nicknameLoginField;
    private javax.swing.JTextField nicknameSigninField;
    private javax.swing.JSpinner numBookAddSpin;
    private javax.swing.JSpinner numBookRemoveSpin;
    private javax.swing.JPasswordField passwordLoginField;
    private javax.swing.JPasswordField passwordSigninField;
    private javax.swing.JPasswordField passwordSigninField2;
    private javax.swing.JButton removeBookButton;
    private javax.swing.JComboBox<String> removeBookByBox;
    private javax.swing.JTextField removeBookField;
    private javax.swing.JList<String> resultFoundBooksList;
    private javax.swing.JTextField titleAddBookField;
    private javax.swing.JButton viewBookButton;
    private javax.swing.JPanel viewBooksPanel;
    // End of variables declaration//GEN-END:variables
}
